<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mention_background" >
 <LinearLayout
       android:id="@+id/linearLayoutb"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/global_top_background" 
        android:focusable="true"
        android:focusableInTouchMode="true">

       
           
            <Button
            android:id="@+id/bookdetail_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button_left_arrow"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/title_bar_center_button_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="书本详情"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
      </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical" 
        android:layout_below="@+id/linearLayoutb">

        <TextView
            android:id="@+id/bookcontent_bookCallno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="tp316/w94"
            android:textColor="@color/opaque_red"
            android:textSize="30sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginTop="4dp"
            android:background="@color/link_color" />

        <TextView
            android:id="@+id/bookcontent_bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="dfsdkf"
            android:textColor="@color/status_text"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/bookcontent_bookPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="一楼"
        android:textColor="@color/simple_text_color"
        android:textSize="25.0dp" />

</RelativeLayout>