<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/kaixin_background"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/global_top_background" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/title_bar_center_button_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="武院图书馆"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/photo_menu"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dip"
                android:background="@drawable/title_home_button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/photo_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="8dip"
                    android:background="@drawable/title_refresh_button" />
            </LinearLayout>
        </RelativeLayout>

        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bottombg"
            android:orientation="vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" 
            android:paddingTop="8dip"
            android:paddingBottom="8dip">

            <ImageView 
                android:id="@+id/lib_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/library_title" 
            android:paddingTop="-18dip"
            android:paddingBottom="-18dip"
                />
            <EditText
                android:id="@+id/lib_search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/lib_search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索书籍" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>